# gulimall

./: .gitignore  pom.xml
avalon-common/: pom.xml
avalon-common/src/main/java/net/avalon/core/aop/: CommonPointCuts.java
avalon-common/src/main/java/net/avalon/core/aop/annotation/: Audit.java  LoginName.java  LoginUser.java
avalon-common/src/main/java/net/avalon/core/aop/aspect/: AuditAspect.java  ResponseAspect.java
avalon-common/src/main/java/net/avalon/core/util/: AvalonException.java  AvalonStatus.java  Common.java  JwtUtil.java  ResponseBody.java  ResponseUtil.java
avalon-common/src/main/resources/: application.yaml
gulimall-coupon/: pom.xml
gulimall-coupon/src/main/java/net/avalon/gulimall/coupon/: GulimallCouponApplication.java  JwtTest.java
gulimall-coupon/src/test/java/net/avalon/gulimall/coupon/: GulimallCouponApplicationTests.java
gulimall-gateway/: pom.xml
gulimall-gateway/src/main/java/net/avalon/gulimall/gateway/: GulimallGatewayApplication.java
gulimall-gateway/src/test/java/net/avalon/gulimall/gateway/: GulimallGatewayApplicationTests.java
gulimall-member/: pom.xml
gulimall-member/src/main/java/net/avalon/gulimall/member/: GulimallMemberApplication.java
gulimall-member/src/test/java/net/avalon/gulimall/member/: GulimallMemberApplicationTests.java
gulimall-order/: pom.xml
gulimall-order/src/main/java/net/avalon/gulimall/order/: GulimallOrderApplication.java
gulimall-order/src/test/java/net/avalon/gulimall/order/: GulimallOrderApplicationTests.java
gulimall-product/: pom.xml
gulimall-product/src/main/java/net/avalon/gulimall/product/: GulimallProductApplication.java
gulimall-product/src/main/java/net/avalon/gulimall/product/aop/: CommonPointCuts.java
gulimall-product/src/main/java/net/avalon/gulimall/product/aop/aspect/: ResponseAspect.java
gulimall-product/src/main/java/net/avalon/gulimall/product/controller/: AttrGroupController.java  BrandController.java  CategoryController.java  ControllerExceptionHandler.java
gulimall-product/src/main/java/net/avalon/gulimall/product/controller/vo/: BrandVo.java  CategorySortVo.java  CategoryVo.java  PageVo.java
gulimall-product/src/main/java/net/avalon/gulimall/product/dao/: AttrGroupDao.java  BrandDao.java  CategoryDao.java
gulimall-product/src/main/java/net/avalon/gulimall/product/dao/bo/: AttrGroup.java  Brand.java  Category.java  CategoryEntity.java
gulimall-product/src/main/java/net/avalon/gulimall/product/mapper/generator/: AttrGroupPoMapper.java  BrandPoMapper.java  CategoryPoMapper.java
gulimall-product/src/main/java/net/avalon/gulimall/product/mapper/generator/po/: AttrGroupPo.java  AttrGroupPoExample.java  BrandPo.java  BrandPoExample.java  CategoryPo.java  CategoryPoExample.java
gulimall-product/src/main/resources/: application.yaml  logback.xml
gulimall-product/src/main/resources/mybatis-generator/: generator.properties  mybatis-generator-config.xml
gulimall-product/src/main/resources/net/avalon/gulimall/product/mapper/generator/: AttrGroupPoMapper.xml  BrandPoMapper.xml  CategoryPoMapper.xml
gulimall-product/src/test/java/net/avalon/gulimall/product/: GulimallProductApplicationTests.java
gulimall-product/src/test/java/net/avalon/gulimall/product/dao/: AttrGroupDaoTest.java  CategoryDaoTest.java
gulimall-product/src/test/java/net/avalon/gulimall/product/mapper/generator/: CategoryPoMapperTest.java
gulimall-ware/: pom.xml
gulimall-ware/src/main/java/net/avalon/gulimall/ware/: GulimallWareApplication.java
gulimall-ware/src/test/java/net/avalon/gulimall/ware/: GulimallWareApplicationTests.java
